<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SqlSugar.Extension.DomainHelper\SqlSugar.Extension.DomainHelper.csproj" />
	  <ProjectReference Include="..\SqlSugar.Extensions.CodeFirst\SqlSugar.Extensions.CodeFirst.csproj" />
	  <ProjectReference Include="..\Zhzt.Exam.QuestionLib.DomainModel\Zhzt.Exam.QuestionLib.DomainModel.csproj" />
	</ItemGroup>
</Project>