# Zhzt.Exam.QuestionLib

./: LICENSE  README.md  Word题库模板.docx  Zhzt.Exam.QuestionLib.sln  Zhzt.Exam.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  题库模板.xls
Amz.EnumLib/Attributes/: EnumDetailAttribute.cs
Amz.EnumLib/Enums/: DegreeEnum.cs  EducationEnum.cs  GenderEnum.cs  NationEnum.cs  UserStatusEnum.cs
Amz.EnumLib/Extension/: EnumExtension.cs
Amz.EnumLib/Properties/: launchSettings.json
Amz.NPOIWord.Extension/: CustomerNPOITableData.cs  NPOIWordExtension.cs
Amz.NPOIWord.Extension/Properties/: launchSettings.json
MicroService.NacosDiscover.Helper/: MicroService.NacosDiscover.Helper.csproj  NacosServiceDiscover.cs
MongoDb.Extensions.DomainHelper/: BaseModel.cs  BaseService.cs  IBaseService.cs  MongoDb.Extensions.DomainHelper.csproj
MongoDb.Extensions.DomainHelper/Properties/: launchSettings.json
MongoDb.Extensions.Options/: MongoDb.Extensions.Options.csproj  MongoDbDataSettings.cs  MongodbConfigExtension.cs
MongoDb.Extensions.Options/Properties/: launchSettings.json
Netcore.Extensions.WebModels/: DeleteIds.cs  HttpJsonResponse.cs  PageResult.cs
SqlSugar.Extension.DomainHelper/: BaseCachedService .cs  BaseModel.cs  BaseService.cs  IBaseService.cs  MapperModel.cs  SqlSugar.Extensions.DomainHelper.csproj  TreeModel.cs
SqlSugar.Extensions.CodeFirst/: CodeFirstSettingOptions.cs  SnowflakeNewtonJsonResolver.cs  SqlSugar.Extensions.CodeFirst.csproj  SqlSugarExtension.cs  SqlSugarRedisCache.cs  SqlSugarSnowFlakeSettingOption.cs
Zhzt.Exam.Auth.Api/: Dockerfile  Program.cs  Zhzt.Exam.Auth.Api.csproj  appsettings.json
Zhzt.Exam.Auth.Api/Controllers/: UserController.cs
Zhzt.Exam.Auth.Api/Model/: UserFilter.cs
Zhzt.Exam.Auth.Api/Properties/: launchSettings.json
Zhzt.Exam.Auth.DomainDtoModel/: DepartmentDto.cs  RegisterDto.cs  RoleDto.cs
Zhzt.Exam.Auth.DtoHelper/: DtoConverter.cs  PasswordEncoder.cs  Zhzt.Exam.Auth.DomainDtoHelper.csproj
Zhzt.Exam.Document.DomainInterface/: IDocumentCategoryService.cs  IDocumentService.cs  Zhzt.Exam.Document.DomainInterface.csproj
Zhzt.Exam.Document.DomainModel/: DocumentCategory.cs  FileDocument.cs  Zhzt.Exam.Document.DomainModel.csproj
Zhzt.Exam.Document.DomainService/: DocumentCategoryService.cs  DocumentService.cs  Zhzt.Exam.Document.DomainService.csproj
Zhzt.Exam.DocumentLib.Api/: Dockerfile  Dockerfile.original  Program.cs  Zhzt.Exam.DocumentLib.Api.csproj  appsettings.json
Zhzt.Exam.DocumentLib.Api/Controllers/: DocumentCategoryController.cs  DocumentController.cs
Zhzt.Exam.DocumentLib.Api/Models/: DocumentCategoryFilter.cs  FileDocumentFilter.cs
Zhzt.Exam.DocumentLib.Api/Properties/: launchSettings.json
Zhzt.Exam.DomainInterface/: IUserService.cs
Zhzt.Exam.DomainService/: User.cs
Zhzt.Exam.FileSystem/: StaticFileSystemExtension.cs  StaticFileSystemSettings.cs
Zhzt.Exam.Gateway/: Dockerfile  Program.cs  Zhzt.Exam.Gateway.csproj  appsettings.json
Zhzt.Exam.MicroClass.DomainInterface/: IMicroClassVideoService.cs  IVideoCategoryService.cs  Zhzt.Exam.MicroClass.DomainInterface.csproj
Zhzt.Exam.MicroClass.DomainInterface/Properties/: launchSettings.json
Zhzt.Exam.MicroClass.DomainModel/: MicroClassVideo.cs  VideoCategory.cs  Zhzt.Exam.MicroClass.DomainModel.csproj
Zhzt.Exam.MicroClass.DomainService/: MicroClassVideoService.cs  VideoCategoryService.cs  Zhzt.Exam.MicroClass.DomainService.csproj
Zhzt.Exam.MicroClassLib.Api/: Dockerfile  Program.cs  Zhzt.Exam.MicroClassLib.Api.csproj  appsettings.json
Zhzt.Exam.MicroClassLib.Api/Controllers/: MicroClassVideoController.cs  VideoCategoryController.cs
Zhzt.Exam.MicroClassLib.Api/Models/: MicroClassVideoFilter.cs  VideoCategoryFilter.cs
Zhzt.Exam.MicroClassLib.Api/Properties/: launchSettings.json
Zhzt.Exam.PagerLib.DomainModel/: DocPaper.cs  InnerDocPaperQuestion.cs  InnerDocSubject.cs  InnerDocUserInfo.cs  Zhzt.Exam.PaperLib.DomainModel.csproj
Zhzt.Exam.PaperLib.Api/: Dockerfile  Program.cs  Zhzt.Exam.PaperLib.Api.csproj  appsettings.json
Zhzt.Exam.PaperLib.Api/Controllers/: PaperController.cs
Zhzt.Exam.PaperLib.Api/Models/: DocPaperFilter.cs
Zhzt.Exam.PaperLib.Api/Properties/: launchSettings.json
Zhzt.Exam.PaperLib.Configuration/: PaperGenerateConfigurationExtension.cs  PaperGenerateSettings.cs
Zhzt.Exam.PaperLib.DomainInterface/: IPaperGenerate.cs  IPaperService.cs  Zhzt.Exam.PaperLib.DomainInterface.csproj
Zhzt.Exam.PaperLib.DomainInterface/Properties/: launchSettings.json
Zhzt.Exam.PaperLib.DomainModel/: DocPaper.cs  InnerDocPaperConfig.cs  InnerDocUserInfo.cs  Zhzt.Exam.PaperLib.DomainModel.csproj
Zhzt.Exam.PaperLib.DomainService/: PaperService.cs  WordPaperGenerator.cs  Zhzt.Exam.PaperLib.DomainService.csproj
Zhzt.Exam.PaperLib.DomainService/Properties/: launchSettings.json
Zhzt.Exam.QuestionLib.Api/: Dockerfile  Dockerfile.original  Program.cs  Zhzt.Exam.QuestionLib.Api.csproj  appsettings.json
Zhzt.Exam.QuestionLib.Api/Controllers/: QuestionController.cs  QuestionTypeController.cs
Zhzt.Exam.QuestionLib.Api/Models/: QuestionFilter.cs  QuestionTypeFilter.cs
Zhzt.Exam.QuestionLib.Api/Properties/: launchSettings.json
Zhzt.Exam.QuestionLib.DomainInterface/: IQuestionService.cs  IQuestionTypeService.cs  Zhzt.Exam.QuestionLib.DomainInterface.csproj
Zhzt.Exam.QuestionLib.DomainInterface/Properties/: launchSettings.json
Zhzt.Exam.QuestionLib.DomainModel/: Question.cs  QuestionType.cs  Zhzt.Exam.QuestionLib.DomainModel.csproj
Zhzt.Exam.QuestionLib.DomainModel/Properties/: launchSettings.json
Zhzt.Exam.QuestionLib.DomainService/: QuestionService.cs  QuestionTypeService.cs  Zhzt.Exam.QuestionLib.DomainService.csproj
Zhzt.Exam.QuestionLib.DomainService/Properties/: launchSettings.json
Zhzt.Exam.User.DomainModel/: User.cs  Zhzt.Exam.Auth.DomainModel.csproj
Zhzt.Exam.User.DomainService/: UserService.cs  Zhzt.Exam.Auth.DomainService.csproj
Zhzt.Exam.User.Interface/: IUserService.cs  Zhzt.Exam.Auth.DomainInterface.csproj
Zhzt.Exam.User.Interface/Properties/: launchSettings.json
(+103 files in other folders)
