<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar.Extension.DomainHelper\SqlSugar.Extension.DomainHelper.csproj" />
  </ItemGroup>

</Project>
