<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.NacosDiscover.Helper\MicroService.NacosDiscover.Helper.csproj" />
    <ProjectReference Include="..\Netcore.Extensions.WebModels\Netcore.Extensions.WebModels.csproj" />
    <ProjectReference Include="..\SqlSugar.Extensions.CodeFirst\SqlSugar.Extensions.CodeFirst.csproj" />
    <ProjectReference Include="..\Zhzt.Exam.FileSystem\Zhzt.Exam.StaticFileSystem.csproj" />
    <ProjectReference Include="..\Zhzt.Exam.MicroClass.DomainInterface\Zhzt.Exam.MicroClass.DomainInterface.csproj" />
    <ProjectReference Include="..\Zhzt.Exam.MicroClass.DomainModel\Zhzt.Exam.MicroClass.DomainModel.csproj" />
    <ProjectReference Include="..\Zhzt.Exam.MicroClass.DomainService\Zhzt.Exam.MicroClass.DomainService.csproj" />
  </ItemGroup>

</Project>
