<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFilterer" Version="2.12.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDb.Extensions.Options\MongoDb.Extensions.Options.csproj" />
    <ProjectReference Include="..\Netcore.Extensions.WebModels\Netcore.Extensions.WebModels.csproj" />
  </ItemGroup>

</Project>
