<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhzt.Exam.PaperLib.DomainInterface\Zhzt.Exam.PaperLib.DomainInterface.csproj" />
    <ProjectReference Include="..\Zhzt.Exam.PaperLib.DomainModel\Zhzt.Exam.PaperLib.DomainModel.csproj" />
    <ProjectReference Include="..\Zhzt.Exam.PaperLib.DomainService\Zhzt.Exam.PaperLib.DomainService.csproj" />
  </ItemGroup>

</Project>
